  FBManagmentSytem.About.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Comments.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.EditPro.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Friend.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.FriendsOP.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Login.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Mainapp.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Messenger.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.NotFriend.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Post.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Profile.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Search.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.Signup.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.TagForm.resources - Embedded, ContainedInManifestFile, 
  FBManagmentSytem.WritePost.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly FB Managment Sytem, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu_UI_v1.5.3, Version=1.5.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class FBManagmentSytem.User: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String, Byte[], Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String work : Public
    System.String edu : Public
    System.String address : Public
    System.String mail : Public
    System.String Fname : Public
    System.String Lname : Public
    System.String gender : Public
    System.String day : Public
    System.String month : Public
    System.String year : Public
    System.String passw : Public
    System.String id : Public
    System.String phone : Public
    Byte[] coverphoto : Public
    Byte[] profilephoto : Public
  Methods:
    SignUp(RadioButton, ComboBox, Byte[], Byte[]): PrivateScope, Public, HideBySig
    Login(): PrivateScope, Public, HideBySig
    username(): PrivateScope, Public, HideBySig
Class FBManagmentSytem.Friends: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.User usr : Public
    System.String fri_stat : Public
    System.String fri__req : Public
Class FBManagmentSytem.reply: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] Tag : Public
    System.Collections.Generic.List`1[System.String] TagSeen : Public
    System.String ID : Public
    System.String text : Public
    System.Collections.Generic.List`1[System.String] Like : Public
    System.Collections.Generic.List`1[System.String] Haha : Public
    System.Collections.Generic.List`1[System.String] Wow : Public
    System.Collections.Generic.List`1[System.String] Love : Public
    System.Collections.Generic.List`1[System.String] Sad : Public
    System.Collections.Generic.List`1[System.String] Angry : Public
Class FBManagmentSytem.comment: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :FBManagmentSytem.reply
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[FBManagmentSytem.reply] rep : Public
Class FBManagmentSytem.Posts: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] Like : Public
    System.Collections.Generic.List`1[System.String] Haha : Public
    System.Collections.Generic.List`1[System.String] Wow : Public
    System.Collections.Generic.List`1[System.String] Love : Public
    System.Collections.Generic.List`1[System.String] Sad : Public
    System.Collections.Generic.List`1[System.String] Angry : Public
    System.String ID : Public
    System.String date : Public
    System.String UserID : Public
    System.String text : Public
    System.Windows.Forms.PictureBox img : Public
    System.String isPub : Public
    System.Collections.Generic.List`1[FBManagmentSytem.comment] comm : Public
Class FBManagmentSytem.PostInfo: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Posts post : Public
    System.String PostStat : Public
    System.Collections.Generic.List`1[System.String] Tag : Public
    System.Collections.Generic.List`1[System.String] TagSeen : Public
Class FBManagmentSytem.Facebook: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[FBManagmentSytem.Friends]] f : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[FBManagmentSytem.PostInfo]] AllPosts : Public
  Methods:
    getStruct(): PrivateScope, Public, HideBySig
    serStruct(): PrivateScope, Public, HideBySig
Class FBManagmentSytem.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook obj : Public
Class FBManagmentSytem.Post: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.Mainapp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook F : Public
Class FBManagmentSytem.Signup: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook obj : Public
Class FBManagmentSytem.Profile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.TagForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User, System.String, Byte[], System.String, System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook F : Public
    FBManagmentSytem.User U : Public
    System.String postText : Public
    Byte[] postImage : Public
    System.String privacySelect : Public
    System.Collections.Generic.List`1[System.String] tagged_users : Public
Class FBManagmentSytem.WritePost: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User, System.String, Byte[], System.String, System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook F : Public
    FBManagmentSytem.User U : Public
    System.String postText : Public
    Byte[] postImage : Public
    System.String privacySelect : Public
    System.Collections.Generic.List`1[System.String] tagged_userss : Public
Class FBManagmentSytem.Search: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    searchTxt_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
Class FBManagmentSytem.NotFriend: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.Friend: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.Messenger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.FriendsOP: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.EditPro: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FBManagmentSytem.Facebook, FBManagmentSytem.User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FBManagmentSytem.Facebook F : Public
    FBManagmentSytem.User U : Public
Class FBManagmentSytem.About: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class FBManagmentSytem.Comments: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
